{
  "name": "toy-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mcc-stack <1822256472@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@types/node": "^14.0.26",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.0"
  }
}
